; === Configuration file for moon Europa(Jupiter) ===
Name = Europa
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	EUROPA
Origin = JUPITER
Barycenter = EUROPA
ParentBarycenter = JUPITER BARYCENTER
Interval = 1100 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 4.797e22                ; mass [kg]
Mass = 4.79984506033599e22     ; JUP310 GM=3.202739815114734E+03 km^3/s^2 
Size = 1.565e6                 ; mean radius [m]

; === Rotation and precession parameters ===
; IAU_EUROPA
SidRotPeriod =  306822.0426065463
SidRotOffset =  -2.575206720142548
Obliquity =  -0.00817046172790913
LAN =  6.694445892378238
LAN_MJD =  51544.5
PrecessionPeriod =  -11029.068691979175
PrecessionObliquity =  0.03855079995200889
PrecessionLAN =  2.7621569645354134

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.39 0.38 0.37
MaxPatchResolution = 9         ; highest sphere patch level
