; === Configuration file for planet Mars ===
Name = Mars
Module = spice
Kernel = Kernels\orbiter.bsp
Body = MARS
Origin = SUN
Barycenter = MARS BARYCENTER
Interval = 30000 ; Error < 0.5m
;Module_Atm = MarsAtm2006

; === Physical Parameters ===
;Mass = 6.418542e+23
Mass = 6.418553158623427e23        ; MAR097 GM=4.282837362069909E+04 km^3/s^2
Size = 3.38992e6                   ; mean radius
JCoeff = 0.001964                  ; J2 coefficient for gravitational potential

; === Gravity Models ===
; ref: see Doc/Technotes/gravity.pdf for details on implimentation and usage
GravModelPath = jgmro_120f_sha.tab      ; the name of the gravity model file to load, located in /GravityModels
GravCoeffCutoff = 10                    ; the maximum number of terms to load.

; === Rotation and precession parameters ===
; IAU_MARS best fit MJD 36934 - 69807
SidRotPeriod =  88642.66434645203
SidRotOffset =  5.468523600803328
Obliquity =  0.43910581568581875
LAN =  0.6212480734765256
LAN_MJD =  51544.5
PrecessionPeriod =  -63265627.680722006
PrecessionObliquity =  0.03300807191745811
PrecessionLAN =  4.005792764990155

; === Atmospheric Parameters ===
AtmPressure0 = 0.61e3          ; pressure at zero altitude [Pa]
AtmDensity0 = 0.02             ; density at zero altitude [kg/m^3]
AtmGasConstant = 188.92        ; specific gas constant [J/(K kg)]
AtmGamma = 1.2941              ; specific heat ratio c_p/c_v
AtmAltLimit = 280e3            ; cutoff altitude
;AtmColor0 = 0.65 0.52 0.40
;AtmHazeColor = 0.65 0.52 0.40
AtmColor0 = 0.42 0.35 0.27
AtmHazeColor = 0.42 0.35 0.27
AtmHazeDensity = 0.3
AtmFogParam = 1.5e-5 0.8e-5 5e3 
AtmFogColor = 0.5 0.40 0.3

; === Visualisation Parameters ===
TileFormat = 2
LabelFormat = 2
AlbedoRGB = 0.52 0.36 0.16
MaxPatchResolution = 16  ; highest sphere patch level
ElevationResolution = 1
HorizonExcess = 0.035    ; prevent mountain tops beyond sphere horizon from disappearing
MinElevation = -22000    ; min surface elevation relative to mean radius