; === Configuration file for moon Moon(Earth) ===
Name = Moon
Module = spice
Kernel = Kernels\orbiter.bsp
Body = MOON
Origin = EARTH
Barycenter = MOON
Interval = 10000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 7.347664e+22
Mass = 7.347671770631794e22       ; DE440 GM=4902.800118 km^3/s^2
Size = 1.7382e6                  ; mean radius

; === Gravity Models ===
; ref: see Doc/Technotes/gravity.pdf for details on implimentation and usage
GravModelPath = jgl165p1.sha     ; the name of the gravity model file to load, located in /GravityModels
GravCoeffCutoff = 10             ; the maximum number of terms to load.

; === Rotation and precession parameters ===
; MOON_PA_DE440
SidRotPeriod =  2360588.1400527796
SidRotOffset =  4.769810896103925
Obliquity =  0.02694510713348768
LAN =  1.745639497067995
LAN_MJD =  51544.5
PrecessionPeriod =  -6793.679659687133
PrecessionObliquity =  5.6356817733440586e-05
PrecessionLAN =  0.43685660328919135

; === Visualisation Parameters ===
TileFormat = 2
LabelFormat = 2
MaxPatchResolution = 16           ; highest sphere patch level
ElevationResolution = 0.5         ; target resolution of elevation data [m]
HorizonExcess = 0.015   ; prevent mountain tops beyond sphere horizon from disappearing

; === Fixed surface observation points ===
BEGIN_OBSERVER
Brighton Beach:Tower: -33.4375 +41.125 120
END_OBSERVER
