; === Configuration file for moon Phoebe(Saturn) ===
Name = Phoebe
Module = spice
Kernel = Kernels\orbiter.bsp
Body = 	PHOEBE
Origin = SATURN
Barycenter = PHOEBE
ParentBarycenter = SATURN BARYCENTER
Interval = 24000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 0.8292e19
Mass = 8.28655449440212e18       ; SAT375 GM=5.529278065380264E-01 km^3/s^2 
Size = 106.6e3

; === Rotation and precession parameters ===
LAN = 5.4689216497
Obliquity = 0.5208361962         ;IAU_PHOEBE
SidRotOffset = 1.2552050404
SidRotPeriod = 33415.2

; === Visualisation Parameters ===
AlbedoRGB = 0.06 0.06 0.06  
MaxPatchResolution = 5
