; === Configuration file for planet Venus ===
Name = Venus
Module = spice
Kernel = Kernels\orbiter.bsp
Body = VENUS
Origin = SUN
Barycenter = VENUS
Interval = 20000 ; Error < 0.5m

; === Physical Parameters ===
;Mass = 4.86855374e+24
Mass = 4.8685531705e24     ; DE440 GM=324858.592000 km^3/s^2
Size = 6.05184e6             ; mean radius
JCoeff = 0.000027            ; J2 coefficient for gravitational potential
AlbedoRGB = 1.76 1.58 1.32

; === Gravity Models ===
; ref: see Doc/Technotes/gravity.pdf for details on implimentation and usage
GravModelPath = mod_shgj120p.a01     ; the name of the gravity model file to load, located in /GravityModels
GravCoeffCutoff = 10                 ; the maximum number of terms to load.

; === Rotation and precession parameters ===
;IAU_VENUS
SidRotPeriod =  -20996797.016381063
SidRotOffset =  3.8842534528048906
Obliquity =  0.021624781527151526
LAN =  5.239246958135948
LAN_MJD =  51544.5

; === Atmospheric Parameters ===
AtmPressure0 = 9200e3        ; Pa
AtmDensity0 = 65             ; kg/m^3
AtmGasConstant = 188.92      ; specific gas constant [J/(K kg)]
AtmGamma = 1.2857            ; specific heat ratio c_p/c_v
AtmAltLimit = 600e3          ; Atmosphere limit [m]
AtmHazeShift = 0.01
AtmHorizonAlt = 300e3        ; horizon rendering altitude [m]
;AtmColor0 = 0.89 0.85 0.68
AtmColor0 = 1 0.96 0.76

; === Cloud parameters ===
CloudAlt = 60e3              ; altitude of cloud layer, 75 km above surface
CloudRotPeriod = 3.46e5      ; Fixed negative number problem
CloudMicrotextureAlt = 120e3 400e3

; === Data for the Visual ===
MaxPatchResolution = 8       ; highest sphere patch level
MinCloudResolution = 1       ; cloud layer from th resolution
MaxCloudResolution = 7       ; highest cloud resolution level
